# Tsukuyomi Extreme
# http://clees.me/guides/tsukuyomi-ex/
#
# -p 2BBA:514.8 2BC8:1000 2CD6:1100 2CD0:1355.3
# -it "Tsukuyomi"
# -ii 2BC0 2BCF 2BE9 2BFD 2BFE 2CA9 2CAA 2CAE 2CCF 2D02 2D16 2D17 2D18 2D1D 2D20 2E23 2EDF

hideall "--sync--"
hideall "--Reset--"

# Timings get slightly off if there's lead or steel first, so do a split.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.4 "--sync--" StartsUsing { id: "2BBA", source: "Tsukuyomi" } window 30,30
15.4 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }

21.9 "--sync--" StartsUsing { id: "2BBC", source: "Tsukuyomi" } window 30,30 jump "lead-first"
21.9 "--sync--" StartsUsing { id: "2BBD", source: "Tsukuyomi" } window 30,30 jump "steel-first"
25.6 "Nightfall (gun/spear)" Ability { id: ["2BBC", "2BBD"], source: "Tsukuyomi" }
31.7 "Lead Of The Underworld?" Ability { id: "2BBE", source: "Tsukuyomi" }
32.4 "Steel Of The Underworld 1?" Ability { id: "2BBF", source: "Tsukuyomi" }
34.2 "Steel Of The Underworld 2?" Ability { id: "2BBF", source: "Tsukuyomi" }
36.0 "Steel Of The Underworld 3?" Ability { id: "2BBF", source: "Tsukuyomi" }

# Lead first
200.0 label "lead-first"
200.0 "--sync--" StartsUsing { id: "2BBC", source: "Tsukuyomi" }
204.0 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
210.4 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
215.5 "--sync--" Ability { id: "2CCF", source: "Tsukuyomi" }
221.6 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
228.4 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
230.2 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
232.0 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
235.7 "--sync--" Ability { id: "2BC0", source: "Tsukuyomi" }
246.8 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
260.8 "Nightbloom" #Ability { id: "2BC7", source: "Tsukuyomi" }
261.6 "--untargetable--"

# Steel first
500.0 label "steel-first"
500.0 "--sync--" StartsUsing { id: "2BBD", source: "Tsukuyomi" }
504.0 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
510.8 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
512.8 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
514.6 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
517.8 "--sync--" Ability { id: "2BC0", source: "Tsukuyomi" }
524.9 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
531.3 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
536.4 "--sync--" Ability { id: "2CCF", source: "Tsukuyomi" }
546.5 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
560.5 "Nightbloom" #Ability { id: "2BC7", source: "Tsukuyomi" }
561.3 "--untargetable--"

# Add phase
800.0 "--sync--" StartsUsing { id: "2BC7", source: "Tsukuyomi" } window 800,0
805.9 "Nightbloom" Ability { id: "2BC7", source: "Tsukuyomi" }
806.7 "--untargetable--"
827.2 "Homeland adds (E->W)" AddedCombatant { name: "Specter Of The Patriarch" } window 40,20
887.2 "Empire adds (SW->NW)" AddedCombatant { name: "Specter Of Asahi" } window 160,20
921.2 "Enrage"

1000.0 "Concentrativity" Ability { id: "2BC8", source: "Specter of Zenos" } window 1000,0
1006.7 "Unmoving Troika" Ability { id: "2CA8", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCA", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCB", source: "Specter Of Gosetsu" }
1023.7 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1029.8 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1035.9 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1042.0 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1048.1 "Dispersivity" Ability { id: "2BCC", source: "Specter" }

# Adds complete, crescent phase
1100.0 "--sync--" Ability { id: "2CD6", source: "Specter Of Gosetsu" } window 1200,0
1114.1 "Nightbloom" Ability { id: "2CAF", source: "Tsukuyomi" } window 1200,0
1119.9 "--targetable--"
1134.7 "Supreme Selenomancy" Ability { id: "2EB0", source: "Tsukuyomi" }
1143.7 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1154.0 "Tsuki-No-Kakera" Ability { id: "2BD0", source: "Tsukuyomi" }
1160.1 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
1166.3 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
1179.1 "Moonfall" Ability { id: "2BD1", source: "Moondust" }
1180.5 "Midnight Rain" Ability { id: "2BCE", source: "Tsukuyomi" }
1189.4 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1194.7 "Lunar Rays" Ability { id: "2BD3", source: "Tsukuyomi" }
1196.3 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1196.7 "Crater" Ability { id: "2CD7", source: "Moondust" }
1196.7 "Moonbeam" Ability { id: "2BD4", source: "Moondust" }
1207.8 "Antitwilight/Perilune" Ability { id: ["2BD7", "2BD8"], source: "Tsukuyomi" }

1222.9 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
1230.1 "Zashiki-Asobi" Ability { id: "2BC5", source: "Tsukuyomi" }
1239.3 "Nightfall (gun/spear)" Ability { id: ["2BBC", "2BBD"], source: "Tsukuyomi" }
1241.2 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
1244.2 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
# don't match 2BBF here because there's three of them, close in time.
1245.8 "Lead Of The Underworld/Steel Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }

# Torment Unto Death can be delayed by ~2s if it's Steel
1257.0 "--sync--" StartsUsing { id: "2BBB", source: "Tsukuyomi" } window 10,10
1262.0 "Torment Unto Death" Ability { id: "2BBB", source: "Tsukuyomi" }
1273.6 "Supreme Selenomancy" Ability { id: "2EB0", source: "Tsukuyomi" }
1282.6 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1292.6 "Tsuki-No-Kakera" Ability { id: "2BD0", source: "Tsukuyomi" }
1298.6 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
1305.2 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
1307.0 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
1308.6 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
1317.6 "Moonfall" Ability { id: "2BD1", source: "Moondust" }
1319.3 "Midnight Rain" Ability { id: "2BCE", source: "Tsukuyomi" }
1329.3 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1333.6 "Lunar Rays" Ability { id: "2BD3", source: "Tsukuyomi" }
1335.6 "Moonbeam" Ability { id: "2BD4", source: "Moondust" }
1335.6 "Crater" Ability { id: "2CD7", source: "Moondust" }
1336.3 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1346.7 "Antitwilight/Perilune" Ability { id: ["2BD7", "2BD8"], source: "Tsukuyomi" }

# 35% push
1362.2 "Dance Of The Dead" Ability { id: "2CD0", source: "Tsukuyomi" } window 1400,20
1379.5 "Bright Blade/Dark Blade" Ability { id: ["2BDA", "2BDB"], source: "Tsukuyomi" }
1380.4 "Waning Grudge/Waxing Grudge" Ability { id: ["2BDE", "2BDF"], source: "Tsukuyomi" }
1392.9 "Bright Blade/Dark Blade" Ability { id: ["2BDA", "2BDB"], source: "Tsukuyomi" }
1393.9 "Waning Grudge/Waxing Grudge" Ability { id: ["2BDE", "2BDF"], source: "Tsukuyomi" }

# loop begins
1404.0 label "phase-3-loop"
1404.0 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
1416.2 "Lunacy" Ability { id: "2BDC", source: "Tsukuyomi" }
1417.0 "Tsuki-No-Maiogi" duration 4 #Ability { id: "2BC6", source: "Dancing Fan" }
1418.3 "Lunacy x3" #Ability { id: "2BDD", source: "Tsukuyomi" }
#1418.4 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }
#1419.4 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }

1423.6 "--sync--" StartsUsing { id: ["2BDA", "2BDB"], source: "Tsukuyomi" } window 4,4
1428.6 "Bright Blade/Dark Blade" Ability { id: ["2BDA", "2BDB"], source: "Tsukuyomi" }
1429.6 "Waning Grudge/Waxing Grudge" Ability { id: ["2BDE", "2BDF"], source: "Tsukuyomi" }
1439.0 "Torment Unto Death" Ability { id: "2EB2", source: "Tsukuyomi" }

1452.2 "Hagetsu" Ability { id: "2D1C", source: "Tsukuyomi" }
1454.0 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
1457.0 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }

1457.7 "--sync--" StartsUsing { id: ["2BDA", "2BDB"], source: "Tsukuyomi" } window 4,4
1462.5 "Bright Blade/Dark Blade" Ability { id: ["2BDA", "2BDB"], source: "Tsukuyomi" }
1463.5 "Waning Grudge/Waxing Grudge" Ability { id: ["2BDE", "2BDF"], source: "Tsukuyomi" }
1471.5 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }

# loop end
1478.5 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" } forcejump "phase-3-loop"

# Lunacy Enrage
2000.0 "--sync--" StartsUsing { id: "2BE0", source: "Tsukuyomi" } window 2000,0
2005.0 "Lunacy" Ability { id: "2BE0", source: "Tsukuyomi" }
2007.0 label "enrage-loop"
2007.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2008.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2009.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2010.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2011.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2012.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2013.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2014.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2015.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2016.0 "Lunacy" #Ability { id: "2BE1", source: "Tsukuyomi" }
2017.0 "Lunacy" Ability { id: "2BE1", source: "Tsukuyomi" } window 0.5,0.5 forcejump "enrage-loop"
